<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>businex</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div id="header">
		<div class="inside">
			<a href="#" class="logo"><img src="images/logo.jpg" alt="" width="196" height="99" /></a>
			<a href="#" class="rss"><img src="images/rss.jpg" alt="" width="39" height="41" /></a>
		</div>
		<div id="menu">
			<ul>
				<li><a href="#"><img src="images/but1.gif" alt="" width="148" height="40" /></a></li>
				<li><a href="#"><img src="images/but2.gif" alt="" width="146" height="40" /></a></li>
				<li><a href="#"><img src="images/but3.gif" alt="" width="146" height="40" /></a></li>
				<li><a href="#"><img src="images/but4.gif" alt="" width="146" height="40" /></a></li>
				<li><a href="#"><img src="images/but5.gif" alt="" width="146" height="40" /></a></li>
				<li><a href="#"><img src="images/but6.gif" alt="" width="147" height="39" /></a></li>
			</ul>
		</div>
		<img src="images/picture.jpg" alt="" width="980" height="333" class="pic" />
 	 </div>
	 <div id="blocks">
	 	<div class="inside">
		    <div class="block1">
				<h3>Business Environment Modelling</h3>
			    <span>Lorem ipsum dolor amet, consectetuer. </span>
			    <a href="#"><img src="images/more.gif" alt="" width="70" height="17" /></a>
			</div>
			<div class="block2">
				<h3>Business Environment Modelling</h3>
			    <span>Lorem ipsum dolor amet, consectetuer. </span>
			    <a href="#"><img src="images/more.gif" alt="" width="70" height="17" /></a>
			</div>
			<div class="block3">
				<h3>Business Environment Modelling</h3>
			    <span>Lorem ipsum dolor amet, consectetuer. </span>
			    <a href="#"><img src="images/more.gif" alt="" width="70" height="17" /></a>
			</div>
		</div>
	 </div>
	 <div id="main">
	 	<div class="inside">
		  <div class="column">
				<h3>Clients choose us!</h3>
		        <img src="images/pic.jpg" alt="" width="410" height="70" /><br />
				<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
				<p>Dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit.</p>
				<p class="right"><a href="#"><img src="images/more.gif" alt="" width="70" height="17" /></a></p>
			</div>
			<div class="news_block">
				<h3>Latest News</h3>
				<ul>
					<li><span>17::3::2009 - </span><p> Lorem ipsum dolor amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Fusce suscipit varius. <a href="#"><img src="images/arrow.gif" alt="" width="9" height="9" /></a></p></li>
					<li><span>8::3::2009 - </span><p> Lorem ipsum dolor amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Fusce suscipit varius. <a href="#"><img src="images/arrow.gif" alt="" width="9" height="9" /></a></p></li>
					<li><span>3::3::2009 - </span><p> Lorem ipsum dolor amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Fusce suscipit varius. <a href="#"><img src="images/arrow.gif" alt="" width="9" height="9" /></a></p></li>
				</ul>
				<div class="right2"><a href="#"><img src="images/more.gif" alt="" width="70" height="17" /></a></div>
			</div>
		</div>
	 </div>
	 <div id="footer">
	 	<div class="inside">
		</div>
	 </div>
</body>
</html>
